[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/shot.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D

signal enemy_destroyed(area)


func _on_shot_enemy_destroyed(area):
	emit_signal(\"enemy_destroyed\", area)
"

[node name="2shot" type="Node2D"]

script/script = SubResource( 1 )

[node name="shot" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -3, 0 )

[node name="shot1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 3, 0 )

[connection signal="enemy_destroyed" from="shot" to="." method="_on_shot_enemy_destroyed"]

[connection signal="enemy_destroyed" from="shot1" to="." method="_on_shot_enemy_destroyed"]


