[gd_scene load_steps=28 format=1]

[ext_resource path="res://scripts/enemy1.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/enemies/segment0.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/enemies/segment1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/enemies/segment2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/enemies/pincer0.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/enemies/pincer1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/enemies/tail.png" type="Texture" id=7]
[ext_resource path="res://explosion.scn" type="PackedScene" id=8]
[ext_resource path="res://assets/sprites/explosion/explosion0.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/explosion/explosion1.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/explosion/explosion2.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/explosion/explosion3.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/explosion/explosion4.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/explosion/explosion5.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/explosion/explosion6.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/explosion/explosion7.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/explosion/explosion8.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/explosion/explosion9.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/explosion/explosion10.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/explosion/explosion11.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/explosion/explosion12.png" type="Texture" id=21]
[ext_resource path="res://sound_explode.wav" type="Sample" id=22]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "segment",
"speed": 7.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "head",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "tail",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ null, ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), null ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SampleLibrary" id=4]

samples/sound_explode = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 22 )
}

[sub_resource type="Animation" id=5]

resource/name = "default"
length = 2.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1, 2 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -24, 0 ), Vector2( 24, 0 ), Vector2( -24, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("anim:playback/play")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 2 ),
"transitions": FloatArray( 1 ),
"update": 2,
"values": [ "default" ]
}

[node name="pincer" type="Area2D" groups=[
"Godmode",
"Enemy",
]]

transform/pos = Vector2( -24, 0 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
bodySegments = 0

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "head"
playing = true

[node name="explosion" parent="." instance=ExtResource( 8 )]

frames = SubResource( 3 )

[node name="visibility" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )

[node name="sfx" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 4 )
config/pitch_random = 0.0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/default = SubResource( 5 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="nextSegment" type="Node2D" parent="."]

transform/pos = Vector2( 0, -10 )

[connection signal="enter_screen" from="visibility" to="." method="_on_visibility_enter_screen"]


