[gd_scene load_steps=7 format=1]

[ext_resource path="res://assets/themes/theme.thm" type="Theme" id=1]
[ext_resource path="res://scripts/information.gd" type="Script" id=2]
[ext_resource path="res://scenes/fade.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/millipede.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/pointer.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 8, -112, 40.4771, 8.2905, -45.8416, -10.2412, -88, -168, 43.4032, -17.5564, -44.3786, 19.9947, -232, -168, -3.41373, -22.9208, 11.5227, 32.2872, -264, -96, -57.4476, -12.122, 55.3632, 0.330215, -200, -48, -15.0207, 4.74338, 22.9263, -10.0138, -112, -64, 0, 0, 0, 0, -16, -112 )
}

[node name="Information" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 192.0
margin/right = 0.0
margin/bottom = -320.0
bbcode/enabled = true
bbcode/bbcode = "[center]VRMNNVZN v0.2 Alpha[/center]
[center]Aug 4, 2020[/center]


[center]CREDITS[/center]
[center]=======[/center]

[right]Design, Programming, & Story[/right]
Luke I. Wilson
	[url=mailto:thelukaswils@gmail.com]thelukaswils@gmail.com[/url]
	[url=https://lukewilson.me]lukewilson.me[/url]

Ayman Lezhar

[right]Graphics[/right]
Chris DeBoy \"eightbit\"


[center]SPECIAL THANKS TO[/center]
[center]=================[/center]

[center]Godot Engine Contributors[/center]

[center]Whisper[/center]


Copyright (C) 2020, Luke I. Wilson. All rights reserved."
visible_characters = -1
percent_visible = 1.0

[node name="Fade" parent="." instance=ExtResource( 3 )]

[node name="entities" type="Node2D" parent="."]

[node name="Millipede" parent="entities" instance=ExtResource( 4 )]

transform/pos = Vector2( 296, 224 )
path = NodePath("Path2D")

[node name="Path2D" type="Path2D" parent="entities/Millipede"]

curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Pointer" parent="." instance=ExtResource( 5 )]

[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]


