[gd_scene load_steps=22 format=1]

[ext_resource path="res://scripts/larva.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/enemies/asteroid.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/enemies/asteroid1.png" type="Texture" id=3]
[ext_resource path="res://sound_explode.wav" type="Sample" id=4]
[ext_resource path="res://assets/sprites/explosion/explosion0.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/explosion/explosion1.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/explosion/explosion2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/explosion/explosion3.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/explosion/explosion4.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/explosion/explosion5.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/explosion/explosion6.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/explosion/explosion7.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/explosion/explosion8.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/explosion/explosion9.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/explosion/explosion10.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/explosion/explosion11.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/explosion/explosion12.png" type="Texture" id=17]

[sub_resource type="CircleShape2D" id=5]

custom_solver_bias = 0.0
radius = 8.0

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.5
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "flee",
"speed": 6.0
} ]

[sub_resource type="SampleLibrary" id=4]

samples/sound_explode = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), null ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[node name="Larva" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="sprite" type="AnimatedSprite" parent="."]

frames = SubResource( 7 )
animation = "default"
playing = true

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="visibility" type="VisibilityNotifier2D" parent="."]

rect = Rect2( -10, -10, 20, 20 )

[node name="sfx" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 4 )
config/pitch_random = 0.0

[node name="explosion" type="AnimatedSprite" parent="."]

visibility/visible = false
frames = SubResource( 6 )
animation = "default"

[connection signal="enter_screen" from="visibility" to="." method="_on_visibility_enter_screen"]

[connection signal="exit_screen" from="visibility" to="." method="_on_visibility_exit_screen"]


