[gd_scene load_steps=13 format=1]

[ext_resource path="res://scripts/laser.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/enemies/laser_head.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/enemies/laser_beam.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/enemies/laser_beam2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/enemies/laser_beam_charging3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/enemies/laser_beam_charging0.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/enemies/laser_beam_charging1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/enemies/laser_beam_charging2.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 0.5, 1.5 )

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D

var destroyed = false
"

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ChargeTex:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.8, 1.2, 1.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ChargeTex:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false ]
}

[node name="Laser" type="Node2D"]

script/script = ExtResource( 1 )
time_delay = 0.0

[node name="VisibilityEnabler2D" type="VisibilityNotifier2D" parent="."]

transform/pos = Vector2( 55.3518, 0 )
transform/scale = Vector2( 6.53518, 1 )
rect = Rect2( -10, -10, 20, 20 )

[node name="RightHead" type="Sprite" parent="."]

transform/pos = Vector2( 80, 0 )
texture = ExtResource( 2 )
flip_h = true

[node name="LeftHead" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="Beam" type="Area2D" parent="LeftHead" groups=[
"Enemy",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 3.5, -0.5 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHead/Beam"]

transform/pos = Vector2( 3.5, -0.5 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="Sprite" type="AnimatedSprite" parent="LeftHead/Beam"]

transform/pos = Vector2( 3, -1 )
frames = SubResource( 3 )
animation = "default"
playing = true

[node name="ChargeTex" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = -1.0
margin/right = 4.0
margin/bottom = 0.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2

[node name="TimerWhileOff" type="Timer" parent="."]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = false

[node name="TimerWhileOn" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="TimerWhileCharging" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Charging = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="DelayTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="exit_screen" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_exit_screen"]

[connection signal="timeout" from="TimerWhileOff" to="." method="_on_TimerWhileOff_timeout"]

[connection signal="timeout" from="TimerWhileOn" to="." method="_on_TimerWhileOn_timeout"]

[connection signal="timeout" from="TimerWhileCharging" to="." method="_on_TimerWhileCharging_timeout"]

[connection signal="timeout" from="DelayTimer" to="." method="_on_DelayTimer_timeout"]


