[gd_scene load_steps=8 format=1]

[ext_resource path="res://assets/themes/theme.thm" type="Theme" id=1]
[ext_resource path="res://scripts/oop.gd" type="Script" id=2]
[ext_resource path="res://assets/images/hackerman.png" type="Texture" id=3]
[ext_resource path="res://scripts/button.gd" type="Script" id=4]
[ext_resource path="res://scenes/button_flasher.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/fade.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/pointer.tscn" type="PackedScene" id=7]

[node name="Control" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="TextureFrame" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="UnlockLvls" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 56.0
margin/top = 16.0
margin/right = 200.0
margin/bottom = 36.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Unlock All Levels"
flat = false
script/script = ExtResource( 4 )
parent_function_to_call = "unlock_lvls"

[node name="ButtonFlasher" parent="." instance=ExtResource( 5 )]

[node name="Fade" parent="." instance=ExtResource( 6 )]

[node name="Pointer" parent="." instance=ExtResource( 7 )]


