[gd_scene load_steps=9 format=1]

[ext_resource path="res://assets/themes/theme.thm" type="Theme" id=1]
[ext_resource path="res://scripts/settings.gd" type="Script" id=2]
[ext_resource path="res://scripts/button.gd" type="Script" id=3]
[ext_resource path="res://scenes/button_flasher.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/fade.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/pointer.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=2]

script/source = "extends Control

func _on_Button_pressed():
	hide()
"

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0, 0, 1 )
light_color = Color( 1, 1, 1, 1 )
dark_color = Color( 1, 1, 1, 1 )
border_size = 1
border_blend = true
draw_bg = true

[node name="Settings" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 10.0
margin/right = 74.0
margin/bottom = 24.0
text = "SETTINGS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SFXSliderLabel" type="Label" parent="."]

hint/tooltip = "Volume of sound effects (shooting, explosions, powerups, etc.)"
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 40.0
margin/right = 72.0
margin/bottom = 54.0
text = "Sound FX"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MusicSliderLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 56.0
margin/right = 72.0
margin/bottom = 70.0
text = "Music"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SFXSlider" type="HSlider" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 80.0
margin/top = 38.0
margin/right = 248.0
margin/bottom = 54.0
range/min = 0.0
range/max = 1.0
range/step = 0.1
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="MusicSlider" type="HSlider" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 80.0
margin/top = 58.0
margin/right = 248.0
margin/bottom = 74.0
range/min = 0.0
range/max = 1.0
range/step = 0.1
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
tick_count = 0
ticks_on_borders = true
focus_mode = 2

[node name="WindowModeOptionLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 24.0
margin/top = 96.0
margin/right = 112.0
margin/bottom = 110.0
text = "Window Mode"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WindowModeOption" type="OptionButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 120.0
margin/top = 96.0
margin/right = 247.0
margin/bottom = 111.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Windowed"
flat = false
align = 0
selected = 0
items = [ "Windowed", null, false, 0, null, "Borderless", null, false, 1, null, "Fullscreen", null, false, 2, null ]

[node name="ResolutionOptionLabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 24.0
margin/top = 120.0
margin/right = 112.0
margin/bottom = 134.0
text = "Resolution"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ResolutionOption" type="LineEdit" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 120.0
margin/top = 120.0
margin/right = 247.0
margin/bottom = 135.0
text = "800x600"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="VsyncCheck" type="CheckBox" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 120.0
margin/top = 144.0
margin/right = 250.0
margin/bottom = 162.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Vertical Sync"
flat = false
align = 0

[node name="Cancel" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 166.0
margin/right = 75.0
margin/bottom = 182.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CANCEL"
flat = false
script/script = ExtResource( 3 )
parent_function_to_call = "go_back"

[node name="Save" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 121.0
margin/top = 166.0
margin/right = 242.0
margin/bottom = 182.0
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "SAVE CHANGES"
flat = false
script/script = ExtResource( 3 )
parent_function_to_call = "save_changes"

[node name="ButtonFlasher" parent="." instance=ExtResource( 4 )]

[node name="Fade" parent="." instance=ExtResource( 5 )]

[node name="Pointer" parent="." instance=ExtResource( 6 )]

[node name="Dialog" type="Control" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = SubResource( 2 )

[node name="Panel" type="Panel" parent="Dialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 24.0
margin/top = 32.0
margin/right = 232.0
margin/bottom = 144.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Dialog/Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 8.0
margin/right = 8.0
margin/bottom = 16.0
text = "Resolution provided was not a valid input. A valid resolution would be widthxheight, for example: 800x600 is the default setting."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Dialog/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 136.0
margin/top = 88.0
margin/right = 184.0
margin/bottom = 104.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "OK"
flat = false

[connection signal="value_changed" from="SFXSlider" to="." method="_on_value_changed"]

[connection signal="value_changed" from="MusicSlider" to="." method="_on_value_changed"]

[connection signal="item_selected" from="WindowModeOption" to="." method="_on_window_mode_value_changed"]

[connection signal="text_changed" from="ResolutionOption" to="." method="_on_value_changed"]

[connection signal="toggled" from="VsyncCheck" to="." method="_on_value_changed"]

[connection signal="pressed" from="Dialog/Panel/Button" to="Dialog" method="_on_Button_pressed"]


