[gd_scene load_steps=34 format=1]

[ext_resource path="res://rail.gd" type="Script" id=1]
[ext_resource path="res://assets/bloop.wav" type="Sample" id=2]
[ext_resource path="res://ship.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/ship/ship.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/ship/trail1.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/ship/trail3.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/ship/trail2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/ship/trail4.png" type="Texture" id=8]
[ext_resource path="res://explosion.scn" type="PackedScene" id=9]
[ext_resource path="res://assets/player_dies.wav" type="Sample" id=10]
[ext_resource path="res://sound_explode.wav" type="Sample" id=11]
[ext_resource path="res://assets/powerup_get.wav" type="Sample" id=12]
[ext_resource path="res://sound_shoot.wav" type="Sample" id=13]
[ext_resource path="res://assets/themes/theme.thm" type="Theme" id=14]
[ext_resource path="res://scripts/pause.gd" type="Script" id=15]
[ext_resource path="res://scripts/button.gd" type="Script" id=16]
[ext_resource path="res://assets/images/cog_unfilled.png" type="Texture" id=17]
[ext_resource path="res://scenes/button_flasher.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/fade.tscn" type="PackedScene" id=19]
[ext_resource path="res://bar.gd" type="Script" id=20]
[ext_resource path="res://scenes/pointer.tscn" type="PackedScene" id=21]

[sub_resource type="Animation" id=11]

resource/name = "FlyIn"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ship:input_disabled")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ship:transform/pos")
tracks/1/interp = 2
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 128, 278 ), Vector2( 128, 142 ) ]
}

[sub_resource type="Animation" id=12]

resource/name = "Idle"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ship:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 142 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ship:input_disabled")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="SampleLibrary" id=10]

samples/bloop = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 2 )
}

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -7, 6, 0, -8, 7, 6 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="Animation" id=3]

resource/name = "explosion"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("explosion:playing")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("thruster:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

resource/name = "shoot"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("thruster:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 14 ), Vector2( 0, 13 ) ]
}

[sub_resource type="SampleLibrary" id=5]

samples/explode = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}
samples/old_explode = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}
samples/powerup_get = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
samples/shoot = {
"db": -8.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}

[sub_resource type="Animation" id=6]

resource/name = "popup"
length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect/scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.1, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 90 ), Vector2( 64, 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="StyleBoxFlat" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0, 0, 0, 1 )
light_color = Color( 0, 0, 0, 1 )
dark_color = Color( 0, 0, 0, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="Animation" id=8]

resource/name = "Hide"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 1.5, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ), Vector2( 0, 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 1.9, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]

resource/name = "Show"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel/Text:rect/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="rail" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
travel_y = 200

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/FlyIn = SubResource( 11 )
anims/Idle = SubResource( 12 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="MessageSoundPlayer" type="SamplePlayer2D" parent="."]

transform/pos = Vector2( 0, 184 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 10 )
config/pitch_random = 0.0

[node name="ship" type="Area2D" parent="." groups=[
"Player",
]]

editor/display_folded = true
transform/pos = Vector2( 128, 278 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.25, 0, 0, 1.25, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
priority = 1.0
script/script = ExtResource( 3 )
__meta__ = {
"__editor_plugin_screen__": "Script",
"__editor_plugin_states__": {
"2D": {
"ofs": Vector2( -161.705, -75.6866 ),
"snap_grid": false,
"snap_offset": Vector2( 0, 0 ),
"snap_pixel": false,
"snap_relative": false,
"snap_rotation": false,
"snap_rotation_offset": 0.0,
"snap_rotation_step": 0.261799,
"snap_show_grid": false,
"snap_step": Vector2( 10, 10 ),
"zoom": 3.42479
},
"3D": {
"ambient_light_color": Color( 0.15, 0.15, 0.15, 1 ),
"default_light": true,
"default_srgb": false,
"deflight_rot_x": 0.942478,
"deflight_rot_y": 0.628319,
"fov": 45.0,
"show_grid": true,
"show_origin": true,
"viewport_mode": 1,
"viewports": [ {
"distance": 4.0,
"listener": true,
"pos": Vector3( 0, 0, 0 ),
"use_environment": false,
"use_orthogonal": false,
"x_rot": 0.0,
"y_rot": 0.0
}, {
"distance": 4.0,
"listener": false,
"pos": Vector3( 0, 0, 0 ),
"use_environment": false,
"use_orthogonal": false,
"x_rot": 0.0,
"y_rot": 0.0
}, {
"distance": 4.0,
"listener": false,
"pos": Vector3( 0, 0, 0 ),
"use_environment": false,
"use_orthogonal": false,
"x_rot": 0.0,
"y_rot": 0.0
}, {
"distance": 4.0,
"listener": false,
"pos": Vector3( 0, 0, 0 ),
"use_environment": false,
"use_orthogonal": false,
"x_rot": 0.0,
"y_rot": 0.0
} ],
"zfar": 500.0,
"znear": 0.1
},
"Script": {
"current": 0,
"sources": [ "res://ship.gd" ]
}
},
"__editor_run_settings__": {
"custom_args": "-l $scene",
"run_mode": 0
}
}
input_disabled = true

[node name="shipSprite" type="Sprite" parent="ship"]

texture = ExtResource( 4 )

[node name="thruster" type="AnimatedSprite" parent="ship"]

transform/pos = Vector2( 0, 13 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ship"]

transform/scale = Vector2( 1.25, 1.25 )
build_mode = 0
polygon = Vector2Array( -7, 6, 0, -8, 7, 6 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="anim" type="AnimationPlayer" parent="ship"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/explosion = SubResource( 3 )
anims/shoot = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="shootfrom" type="Position2D" parent="ship"]

transform/pos = Vector2( 0, -9 )

[node name="shootfromDiagLeft" type="Position2D" parent="ship"]

transform/pos = Vector2( -5, -2 )
transform/rot = 45.0

[node name="shootfromDiagRight" type="Position2D" parent="ship"]

transform/pos = Vector2( 5, -2 )
transform/rot = -45.0

[node name="explosion" parent="ship" instance=ExtResource( 9 )]

visibility/visible = false

[node name="sfx" type="SamplePlayer" parent="ship"]

config/polyphony = 1
config/samples = SubResource( 5 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 0.0
default/filter/resonance = 0.0
default/filter/gain = 0.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="ShootTimer" type="Timer" parent="ship"]

process_mode = 1
wait_time = 0.3
one_shot = false
autostart = false

[node name="BlinkTimer" type="Timer" parent="ship"]

process_mode = 1
wait_time = 0.1
one_shot = false
autostart = false

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="hud" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Pause" type="Panel" parent="hud"]

process/pause_mode = 2
editor/display_folded = true
visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
rect/scale = Vector2( 0, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 14 )
margin/left = 8.0
margin/top = 6.0
margin/right = -120.0
margin/bottom = -76.0
script/script = ExtResource( 15 )

[node name="Resume" type="Button" parent="hud/Pause"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 8.0
margin/right = 96.0
margin/bottom = 26.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RESUME"
flat = false
script/script = ExtResource( 16 )
parent_function_to_call = "resume"

[node name="Restart" type="Button" parent="hud/Pause"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 32.0
margin/right = 96.0
margin/bottom = 50.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "RESTART"
flat = false
script/script = ExtResource( 16 )
parent_function_to_call = "restart"

[node name="MainMenu" type="Button" parent="hud/Pause"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 56.0
margin/right = 96.0
margin/bottom = 74.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "MAIN MENU"
flat = false
script/script = ExtResource( 16 )
parent_function_to_call = "main_menu"

[node name="Settings" type="TextureButton" parent="hud/Pause"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 104.0
margin/top = 56.0
margin/right = 120.0
margin/bottom = 72.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 17 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 16 )
parent_function_to_call = "settings"

[node name="Label" type="Label" parent="hud/Pause"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 8.0
margin/right = 120.0
margin/bottom = 29.0
text = "YOU DIED
FIGHTING VRMNZ"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="hud/Pause"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = -16.0
margin/right = 120.0
margin/bottom = -3.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "GAME PAUSED"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ButtonFlasher" parent="hud/Pause" instance=ExtResource( 18 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="hud/Pause"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/popup = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Fade" parent="hud" instance=ExtResource( 19 )]

process/pause_mode = 2

[node name="TextBar" type="Control" parent="hud"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 184.0
margin/right = 256.0
margin/bottom = 192.0
script/script = ExtResource( 20 )

[node name="Panel" type="Panel" parent="hud/TextBar"]

visibility/visible = false
anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 14 )
margin/left = 128.0
margin/top = 10.0
margin/right = -128.0
margin/bottom = 0.0
custom_styles/panel = SubResource( 7 )

[node name="Text" type="Label" parent="hud/TextBar/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 224.0
margin/bottom = 10.0
text = "This is some example text..."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnimationPlayer" type="AnimationPlayer" parent="hud/TextBar"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Hide = SubResource( 8 )
anims/Show = SubResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Timer" type="Timer" parent="hud/TextBar"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="Pointer" parent="hud" instance=ExtResource( 21 )]

process/pause_mode = 2
visibility/visible = false

[connection signal="area_enter" from="ship" to="ship" method="_on_ship_area_enter"]

[connection signal="body_enter" from="ship" to="ship" method="_on_ship_body_enter"]

[connection signal="timeout" from="ship/ShootTimer" to="ship" method="_on_ShootTimer_timeout"]

[connection signal="timeout" from="ship/BlinkTimer" to="ship" method="_on_BlinkTimer_timeout"]

[connection signal="visibility_changed" from="hud/Pause" to="hud/Pause" method="_on_Pause_visibility_changed"]

[connection signal="timeout" from="hud/TextBar/Timer" to="hud/TextBar" method="_on_Timer_timeout"]


