[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/enemy1.tscn" type="PackedScene" id=1]

[sub_resource type="ImageTexture" id=1]

flags = 7
image = Image()
size = Vector2( 256, 192 )
storage = 0
lossy_quality = 0.7

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 128, 96 )
texture = SubResource( 1 )
modulate = Color( 0, 0, 0, 1 )

[node name="pinsir" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 126.352, 180 )
bodySegments = 17


