[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/ycentipede.gd" type="Script" id=1]
[ext_resource path="res://scenes/centipede_segment.tscn" type="PackedScene" id=2]

[node name="YCentipede" type="Node2D"]

script/script = ExtResource( 1 )
sine_magnitude = 15.0
speed = 2
body_segments = 5

[node name="head" parent="." instance=ExtResource( 2 )]


