[gd_scene load_steps=10 format=1]

[ext_resource path="res://assets/themes/theme.thm" type="Theme" id=1]
[ext_resource path="res://new_game.gd" type="Script" id=2]
[ext_resource path="res://scripts/button.gd" type="Script" id=3]
[ext_resource path="res://assets/images/question.png" type="Texture" id=4]
[ext_resource path="res://scenes/button_flasher.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/fade.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/pointer.tscn" type="PackedScene" id=7]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

signal user_made_decision

func handle(func_name):
	call(func_name)

func button_cancel():
	emit_signal(\"user_made_decision\", false)

func button_new_game():
	emit_signal(\"user_made_decision\", true)
"

[sub_resource type="GDScript" id=2]

script/source = "extends Control

func _ready():
	set_process(true)

func _process(delta):
	if Input.is_action_pressed(\"ui_cancel\"):
		get_node(\"Cancel\")._on_button_pressed()

func handle(func_name):
	get_node(\"../Fade\").begin_fade_out()
	get_node(\"../Fade\").connect(\"fade_finished\", self, func_name)

func cancel():
	get_tree().change_scene(\"res://main_menu.scn\")

func start():
	var diff
	if get_node(\"MediumCheck\").is_pressed():
		diff = \"Medium\"
	elif get_node(\"HardCheck\").is_pressed():
		diff = \"Hard\"
	
	GameData.data = {
		current_level = 0,
		highest_level_discovered = 0,
		name = get_node(\"Name\").get_text(),
		difficulty = diff,
	}
	GameData.save_data() # write the new game data to disk
	
	get_tree().change_scene(\"res://scenes/levels/lvl0.tscn\")


func _on_MediumCheck_pressed():
	get_node(\"MediumCheck\").set_pressed(true)
	get_node(\"HardCheck\").set_pressed(false)


func _on_HardCheck_pressed():
	get_node(\"MediumCheck\").set_pressed(false)
	get_node(\"HardCheck\").set_pressed(true)
"

[node name="NewGame" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )

[node name="Warning" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = SubResource( 1 )

[node name="Label" type="Label" parent="Warning"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 87.0
margin/top = 36.0
margin/right = -122.0
margin/bottom = -21.0
text = "Starting a new game will
erase your saved data.

Are you sure you want
to start a new game?"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="No" type="Button" parent="Warning"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 44.0
margin/top = 129.0
margin/right = 103.0
margin/bottom = 149.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CANCEL"
flat = false
script/script = ExtResource( 3 )
parent_function_to_call = "button_cancel"

[node name="Yes" type="Button" parent="Warning"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 133.0
margin/top = 129.0
margin/right = 210.0
margin/bottom = 149.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "NEW GAME"
flat = false
script/script = ExtResource( 3 )
parent_function_to_call = "button_new_game"

[node name="QuestionMark" type="TextureFrame" parent="Warning"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 11.0
margin/top = 65.0
margin/right = 51.0
margin/bottom = 113.0
texture = ExtResource( 4 )
stretch_mode = 0

[node name="ButtonFlasher" parent="Warning" instance=ExtResource( 5 )]

[node name="MainDialog" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = SubResource( 2 )

[node name="NameLabel" type="Label" parent="MainDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 70.0
margin/top = 40.0
margin/right = 180.0
margin/bottom = 49.0
text = "PLAYER NAME"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Name" type="LineEdit" parent="MainDialog"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 88.0
margin/top = 52.0
margin/right = -88.0
margin/bottom = 68.0
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="DifficultyLabel" type="Label" parent="MainDialog"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 16.0
margin/top = 96.0
margin/right = 240.0
margin/bottom = 105.0
text = "DIFFICULTY SELECT"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MediumCheck" type="CheckBox" parent="MainDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 48.0
margin/top = 112.0
margin/right = 128.0
margin/bottom = 130.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
text = "Medium"
flat = false
align = 0

[node name="HardCheck" type="CheckBox" parent="MainDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 144.0
margin/top = 112.0
margin/right = 208.0
margin/bottom = 130.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Hard"
flat = false
align = 0

[node name="Start" type="Button" parent="MainDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 192.0
margin/top = 168.0
margin/right = 250.0
margin/bottom = 187.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "START"
flat = false
script/script = ExtResource( 3 )
parent_function_to_call = "start"

[node name="Cancel" type="Button" parent="MainDialog"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 168.0
margin/right = 66.0
margin/bottom = 187.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CANCEL"
flat = false
script/script = ExtResource( 3 )
parent_function_to_call = "cancel"

[node name="ButtonFlasher" parent="MainDialog" instance=ExtResource( 5 )]

[node name="Fade" parent="." instance=ExtResource( 6 )]

[node name="pointer" parent="." instance=ExtResource( 7 )]

[connection signal="user_made_decision" from="Warning" to="." method="_on_Warning_user_made_decision"]

[connection signal="pressed" from="Warning/No" to="Warning/No" method="_on_button_pressed"]

[connection signal="pressed" from="Warning/Yes" to="Warning/Yes" method="_on_button_pressed"]

[connection signal="pressed" from="MainDialog/MediumCheck" to="MainDialog" method="_on_MediumCheck_pressed"]

[connection signal="pressed" from="MainDialog/HardCheck" to="MainDialog" method="_on_HardCheck_pressed"]

[connection signal="pressed" from="MainDialog/Start" to="MainDialog/Start" method="_on_button_pressed"]

[connection signal="pressed" from="MainDialog/Cancel" to="MainDialog/Cancel" method="_on_button_pressed"]


