[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/millipede.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 45, 64, 0, 0, 0, 0, 101, 35, 0, 0, 0, 0, 193, 39, 0, 0, 0, 0, 227, 100, 0, 0, 0, 0, 212, 167, 0, 0, 0, 0, 114, 170, 0, 0, 0, 0, 171, 133, 0, 0, 0, 0, 169, 89, 0, 0, 0, 0, 121, 84, 0, 0, -3.55886, 12.9413, 81, 115, 7.11772, -18.7649, -12.2942, 28.4709, 86, 145, 0, 0, -28.1474, -9.70598, 44, 160, 0, 0, -8.41185, -28.4709, 13, 133, 0, 0, 0, 0, 29, 92 )
}

[node name="Node2D" type="Node2D"]

[node name="Millipede" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 16, 16 )
path = NodePath("Path2D")

[node name="Path2D" type="Path2D" parent="Millipede"]

curve = SubResource( 1 )


